apps/rdas-express/src/assets/grant-schema.graphql

type Agent @exclude(operations: [CREATE, DELETE, UPDATE]){
  coreProjectsFundedBy: [CoreProject!]!
    @relationship(type: "FUNDED_BY", direction: IN)
  name: String!
}

interface AnnotatedProperties @relationshipProperties {
  source: String!
}

type Annotation @exclude(operations: [CREATE, DELETE, UPDATE]){
  projectsAnnotated: [Project!]!
    @relationship(
      type: "ANNOTATED"
      direction: IN
      properties: "AnnotatedProperties"
    )
  semantic_types: [String]!
  semantic_types_names: [String]!
  umls_concept: String!
  umls_cui: String!
}

type ClinicalStudies @exclude(operations: [CREATE, DELETE, UPDATE]){
  coreProjectsStudied: [CoreProject!]!
    @relationship(type: "STUDIED", direction: IN)
  gov_id: String!
  status: String!
  title: String!
}

type CoreProject @exclude(operations: [CREATE, DELETE, UPDATE]){
  core_project_num: String!
  fundedByAgents: [Agent!]! @relationship(type: "FUNDED_BY", direction: OUT)
  patentedPatents: [Patent!]! @relationship(type: "PATENTED", direction: OUT)
  projectsUnderCore: [Project!]!
    @relationship(type: "UNDER_CORE", direction: IN)
  publishedPublications: [Publication!]!
    @relationship(type: "PUBLISHED", direction: OUT)
  rd_total_cost: BigInt
  studiedClinicalStudies: [ClinicalStudies!]!
    @relationship(type: "STUDIED", direction: OUT)
}

type GARD @exclude(operations: [CREATE, DELETE, UPDATE]){
  GardId: String!
  GardName: String!
  Synonyms: [String]!
  researchedByProjects: [Project!]!
    @relationship(type: "RESEARCHED_BY", direction: OUT)
}

type Journal @exclude(operations: [CREATE, DELETE, UPDATE]){
  publicationsPublishedIn: [Publication!]!
    @relationship(
      type: "PUBLISHED_IN"
      direction: IN
      properties: "PublishedInProperties"
    )
  title: String!
}

type Patent @exclude(operations: [CREATE, DELETE, UPDATE]){
  coreProjectsPatented: [CoreProject!]!
    @relationship(type: "PATENTED", direction: IN)
  id: String!
  org_name: String!
  title: String!
}

type PrincipalInvestigator @exclude(operations: [CREATE, DELETE, UPDATE]){
  investigatedProjects: [Project!]!
    @relationship(type: "INVESTIGATED", direction: OUT)
  org_name: String!
  org_state: String!
  pi_id: String!
  pi_name: String!
}

type Project @exclude(operations: [CREATE, DELETE, UPDATE]){
  DateCreatedRDAS: String!
  abstract: String!
  annotatedAnnotations: [Annotation!]!
    @relationship(
      type: "ANNOTATED"
      direction: OUT
      properties: "AnnotatedProperties"
    )
  application_id: BigInt!
  application_type: BigInt
  funding_year: BigInt!
  gardsresearchedBy: [GARD!]!
    @relationship(type: "RESEARCHED_BY", direction: IN)
  phr: String
  principalInvestigatorsInvestigated: [PrincipalInvestigator!]!
    @relationship(type: "INVESTIGATED", direction: IN)
  subproject_id: BigInt
  terms: [String]
  title: String!
  total_cost: BigInt
  underCoreCoreProjects: [CoreProject!]!
    @relationship(type: "UNDER_CORE", direction: OUT)
}

type Publication @exclude(operations: [CREATE, DELETE, UPDATE]){
  affiliation: String
  authors: [String]
  coreProjectsPublished: [CoreProject!]!
    @relationship(type: "PUBLISHED", direction: IN)
  date: String!
  language: String!
  pmc_id: BigInt
  pmid: BigInt!
  publishedInJournals: [Journal!]!
    @relationship(
      type: "PUBLISHED_IN"
      direction: OUT
      properties: "PublishedInProperties"
    )
  title: String
}

interface PublishedInProperties @relationshipProperties {
  issue: String
  page: String
  volume: String
}
