apps/rdas-backend/src/assets/clinical-trials-schema.graphql

type ClinicalTrial {
	Acronym: String
	BriefSummary: String
	BriefTitle: String
	CompletionDate: String
	CompletionDateType: String
	LastKnownStatus: String
	LastUpdatePostDate: String
	LastUpdatePostDateType: String
	LastUpdateSubmitDate: String
	NCTId: String
	NCTIdAlias: [String]
	OfficialTitle: String
	OverallStatus: String
	Phase: [String]
	PrimaryCompletionDate: String
	PrimaryCompletionDateType: String
	ResultsFirstPostDate: String
	ResultsFirstPostDateType: String
	ResultsFirstPostedQCCommentsDate: String
	ResultsFirstPostedQCCommentsDateType: String
	SecondaryId: [String]
	SecondaryIdDomain: [String]
	SecondaryIdLink: [String]
	SecondaryIdType: [String]
	SeeAlsoLinkLabel: [String]
	SeeAlsoLinkURL: [String]
	StartDate: String
	StartDateType: String
	StudyFirstPostDate: String
	StudyFirstPostDateType: String
	StudyType: String
	collaboratedWithCollaborators: [Collaborator!]! @relationship(type: "collaborated_with", direction: OUT)
	expandedAccessInfoExpandedAccesses: [ExpandedAccess!]! @relationship(type: "expanded_access_info", direction: OUT)
	gardSclinicalTrial: [GARD!]! @relationship(type: "clinical_trial", direction: IN)
	hasIndividualPatientDataIndividualPatientData: [IndividualPatientData!]! @relationship(type: "has_individual_patient_data", direction: OUT)
	hasParticipantInfoParticipants: [Participant!]! @relationship(type: "has_participant_info", direction: OUT)
	hasReferencesReferences: [Reference!]! @relationship(type: "has_references", direction: OUT)
	hasStudyDesignStudyDesigns: [StudyDesign!]! @relationship(type: "has_study_design", direction: OUT)
	inLocationsLocations: [Location!]! @relationship(type: "in_locations", direction: OUT)
	includesConditionsConditions: [Condition!]! @relationship(type: "includes_conditions", direction: OUT)
	patientRegistryInfoPatientRegistries: [PatientRegistry!]! @relationship(type: "patient_registry_info", direction: OUT)
	sponsoredBySponsors: [Sponsor!]! @relationship(type: "sponsored_by", direction: OUT)
	usesInterventionsInterventions: [Intervention!]! @relationship(type: "uses_interventions", direction: OUT)
}

type Collaborator {
	CollaboratorClass: [String]!
	CollaboratorName: [String]!
	clinicalTrialscollaboratedWith: [ClinicalTrial!]! @relationship(type: "collaborated_with", direction: IN)
}

type Condition {
	Condition: [String]
	ConditionAncestorId: [String]
	ConditionAncestorTerm: [String]
	ConditionBrowseBranchAbbrev: [String]
	ConditionBrowseBranchName: [String]
	ConditionBrowseLeafAsFound: [String]
	ConditionBrowseLeafId: [String]
	ConditionBrowseLeafName: [String]
	ConditionBrowseLeafRelevance: [String]
	ConditionMeshId: [String]
	ConditionMeshTerm: [String]
	clinicalTrialsincludesConditions: [ClinicalTrial!]! @relationship(type: "includes_conditions", direction: IN)
}

type ExpandedAccess {
	ExpAccTypeIndividual: String
	ExpAccTypeIntermediate: String
	ExpAccTypeTreatment: String
	ExpandedAccessNCTId: String
	ExpandedAccessStatusForNCTId: String
	HasExpandedAccess: String
	clinicalTrialsexpandedAccessInfo: [ClinicalTrial!]! @relationship(type: "expanded_access_info", direction: IN)
}

type GARD {
	GARDId: String!
	GardName: String!
	clinicalTrialClinicalTrials: [ClinicalTrial!]! @relationship(type: "clinical_trial", direction: OUT)
}

type IndividualPatientData {
	AvailIPDComment: [String]
	AvailIPDId: [String]
	AvailIPDType: [String]
	AvailIPDURL: [String]
	IPDSharing: String
	IPDSharingAccessCriteria: String
	IPDSharingDescription: String
	IPDSharingInfoType: [String]
	IPDSharingTimeFrame: String
	IPDSharingURL: String
	clinicalTrialshasIndividualPatientData: [ClinicalTrial!]! @relationship(type: "has_individual_patient_data", direction: IN)
}

type Intervention {
	InterventionBrowseLeafId: [String]
	InterventionBrowseLeafName: [String]
	InterventionBrowseLeafRelevance: [String]
	InterventionDescription: [String]
	InterventionMeshId: [String]
	InterventionMeshTerm: [String]
	InterventionName: [String]
	InterventionOtherName: [String]
	InterventionType: [String]
	IsFDARegulatedDevice: String
	IsFDARegulatedDrug: String
	clinicalTrialsusesInterventions: [ClinicalTrial!]! @relationship(type: "uses_interventions", direction: IN)
}

type Location {
	LocationCity: [String]!
	LocationContactEMail: [String]
	LocationContactName: [String]
	LocationContactPhone: [String]
	LocationContactPhoneExt: [String]
	LocationContactRole: [String]
	LocationCountry: [String]!
	LocationFacility: [String]
	LocationState: [String]
	LocationStatus: [String]
	LocationZip: [String]
	clinicalTrialsinLocations: [ClinicalTrial!]! @relationship(type: "in_locations", direction: IN)
}

type Participant {
	EligibilityCriteria: String
	EnrollmentCount: String
	EnrollmentType: String
	Gender: String
	GenderBased: String
	GenderDescription: String
	HealthyVolunteers: String
	MaximumAge: String
	MinimumAge: String
	StdAge: [String]!
	StudyPopulation: String
	clinicalTrialshasParticipantInfo: [ClinicalTrial!]! @relationship(type: "has_participant_info", direction: IN)
}

type PatientRegistry {
	PatientRegistry: String!
	clinicalTrialspatientRegistryInfo: [ClinicalTrial!]! @relationship(type: "patient_registry_info", direction: IN)
}

type Reference {
	ReferenceCitation: [String]!
	ReferencePMID: [String]
	ReferenceType: [String]!
	RetractionPMID: [String]
	RetractionSource: [String]
	clinicalTrialshasReferences: [ClinicalTrial!]! @relationship(type: "has_references", direction: IN)
}

type Sponsor {
	CentralContactEMail: [String]
	CentralContactName: [String]
	CentralContactPhone: [String]
	CentralContactPhoneExt: [String]
	CentralContactRole: [String]
	LeadSponsorClass: String
	LeadSponsorName: String!
	OrgClass: String
	OrgFullName: String!
	OrgStudyId: String
	OrgStudyIdLink: String
	OrgStudyIdType: String
	OverallOfficialAffiliation: [String]
	OverallOfficialName: [String]
	OverallOfficialRole: [String]
	PointOfContactEMail: String
	PointOfContactOrganization: String
	PointOfContactPhone: String
	PointOfContactPhoneExt: String
	PointOfContactTitle: String
	ResponsiblePartyInvestigatorAffiliation: String
	ResponsiblePartyInvestigatorFullName: String
	ResponsiblePartyInvestigatorTitle: String
	ResponsiblePartyOldNameTitle: String
	ResponsiblePartyOldOrganization: String
	ResponsiblePartyType: String
	clinicalTrialssponsoredBy: [ClinicalTrial!]! @relationship(type: "sponsored_by", direction: IN)
}

type StudyDesign {
	DesignAllocation: String
	DesignInterventionModel: String
	DesignInterventionModelDescription: String
	DesignMasking: String
	DesignMaskingDescription: String
	DesignObservationalModel: String
	DesignPrimaryPurpose: String
	DesignTimePerspective: String
	DetailedDescription: String
	PrimaryOutcomeDescription: [String]
	PrimaryOutcomeMeasure: [String]
	PrimaryOutcomeTimeFrame: [String]
	SamplingMethod: String
	clinicalTrialshasStudyDesign: [ClinicalTrial!]! @relationship(type: "has_study_design", direction: IN)
}